$small-screen: 1000px;

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  @media screen and (max-width: $small-screen) {
    align-items: stretch;
  }
}

img {
  width: 100%;
  height: 100%;
}

h3 {
  margin: 8px 0;
}

button {
  background-color: #6643ff;
  color: white;
  border: 1px solid white;

  outline: none;

  transition: background-color 0.3s;

  &:hover {
    background-color: #8c73ff;
  }

  &:active {
    background-color: #4d36b3;
  }
}

.red-btn {
  background-color: #ff4343;
  color: white;
  border: 1px solid white;

  outline: none;

  transition: background-color 0.3s;

  &:hover {
    background-color: #ff7373;
  }

  &:active {
    background-color: #b33636;
  }
}

button:disabled {
  background-color: #a8a8a8;
}

.container {
  position: relative;
  padding: 8px;

  @media screen and (max-width: $small-screen) {
    padding: 0;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000bb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  flex-direction: column;

  h1 {
    color: white;
    text-align: center;
  }

  p {
    font-size: 1.2em;
    color: #fff;
  }

  input {
    border: none;
    height: 24px;
    margin-left: 8px;
    border-radius: 8px 0 0 8px;
  }

  button {
    height: 26px;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 0 8px 8px 0;
  }

  .reset {
    height: 40px;
    width: 100px;
    border-radius: 0;
    background-color: red;
    display: none;

    &:hover {
      background-color: rgb(255, 78, 78);
    }
  }
}

.label {
  display: grid;
  grid-template-columns: 1fr 1fr 155.325px;
  text-align: center;

  @media screen and (max-width: $small-screen) {
    grid-template-columns: 1fr 1fr;
    margin-top: 32px;
  }
}

.play-space {
  display: grid;
  width: calc(800px + 155.325px + 32px);
  height: 400px;
  grid-template-columns: 1fr 1fr 155.325px;

  @media screen and (max-width: $small-screen) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    width: 100vw;
    height: 400px;
  }

  @at-root #{&}__player {
    width: 100%;
    height: 100%;
    background-color: lavender;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    @media screen and (max-width: $small-screen) {
      display: flex;
      flex-wrap: wrap;
    }

    img {
      width: 60px;
      height: 100px;
    }
  }

  @at-root #{&}__dealer {
    width: 100%;
    height: 100%;
    background-color: lawngreen;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    @media screen and (max-width: $small-screen) {
      display: flex;
      flex-wrap: wrap;
    }

    img {
      width: 60px;
      height: 100px;
    }
  }

  @at-root #{&}__deck-space {
    padding: 0 16px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @media screen and (max-width: $small-screen) {
      display: none;
    }
  }
}

.deck {
  @at-root #{&}__card {
    margin-top: -180px;
  }
}

#anim-card {
  position: absolute;
  width: 123px;
  height: 188px;
  bottom: 58px;
  right: 25px;

  transition: right 0.4s;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 155.325px;
  height: 40px;

  @media screen and (max-width: $small-screen) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
